FIREBASE_APIKEY=AIzaSyB3Fcz7fKiDCRt5YuXp_myPPHndHA9KbOE
FIREBASE_AUTHDOMAIN=bold-groupware.firebaseapp.com
FIREBASE_PROJECTID=bold-groupware
FIREBASE_STORAGEBUCKET=bold-groupware.appspot.com
FIREBASE_MESSAGINGSENDERID=398732292583
FIREBASE_APPID=1:398732292583:web:aa0bd2e83d6ec40c778d42
FIREBASE_MEASUREMENTID=G-JP1HTCS4PS
FIREBASE_PRIVATE_KEY=BA6LMrL1Lk7SBvVvWZoivtqSE91V4EYR5-i_XwJBZa-FXWpfrFmLPd7ZXCPAhA7XwpJaMkaLU4CQ888hxh4n1ak


