PORT=9000
EMAIL_HOST=smtp.gmail.com
EMAIL_ID=valleyin.developer@gmail.com
EMAIL_FROM=valleyin.developer@gmail.com
EMAIL_PASS=yxdwtszjnczwmivo
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=develop
DB_PASSWORD=password
DB_DATABASE=valleyin-app-mysql8
JWT_SECRET=jwt-secret-key
JWT_EXPIRATION_TIME=259200
CLOUD_STORAGE_PROJECT_ID=recruit-41e63
CLOUD_STORAGE_BUCKET=groupware-bucket-development
TZ=Asia/Tokyo
CLIENT_DOMAIN=
CLOUD_STORAGE_TYPE=service_account
CLOUD_STORAGE_PROJECT_ID=recruit-41e63
CLOUD_STORAGE_PRIVATE_KEY_ID=50f44189f521a0957f60b7bc6b4382042db2752b
CLOUD_STORAGE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDen1xdn7ezM/IL\nZwshXpX6IYyuRkMXCYHV44bnGmjGEEogJr+dOiCLeaDe45V3uc0xXWTuHU3FYCw2\nsjcla7kZ8y3bZGg/mDiyjg9BX/hLoUmhtj9ijLwbS2Vx4kjX07+pr63y9pNINyay\n1Gq7hsHeTVgxfeJkOg1UG30nnbE7mERmxKm8JnH2ezPshkAXEfujHj6HJOUBISX1\n5qc0TfEZThhG4Q4nhUyPHmoIREGWEsHHaWOVNcwQ+QT+oVQdeja0QelVjcUQVdXH\nHyIDXHFnL0IN5mDkN2Cn/AWsJC3MCBHAAYynajO/BbL6ocR83lcHfifO80AQOo6f\nBRf897vhAgMBAAECggEAEVbnOlGU3MvYd+PkPYqg8tUHIJHPau1uI+svWDO54mdl\nZqCt/wCGhWaJTaL7QtKBdW1ZTaSRqKRnfTEfU3ZS+f7zXOmypvVjwSCIdqaTb8yV\nsBdCU5ozkoqqUZb25nyTKpPI4CotaYwGIxqhX47M7dQnYN91sSnGXP0xH9NL+SCr\nTG337VsZN22+t/BouIc0J6NICyPIAIvd7I0Zd07t0YPhxB8tFW/m4nUYU3/+mA32\n7pWpX+ya38wCQ27y3UZhVQNFWe34bSZYuSGw9eL+b4BaE/r94liKA0+qFgWw5vQZ\ngAAjf9WIbhrcymQBMfM3LQXCSlnbNWVnnaoH5lEuGQKBgQD0UgARpg55EWEH7sB8\nwvYTxxDPjERD5sIDyoKzMvkEYWBe3w7vD11I4MjmzvLcfIwPBxdXcdsnIcM/IFFI\nT8hab5EjTlEyVdqLcYqZu6qy1+hridfCSs3TziVxmv809iqpI+jahX+2AxG+Res+\nuGQCNSpde3K3RwFFgBihaooaVQKBgQDpQ9JxdABsHg0zQQt3TTEcWfY6rPNHVwMB\njMJQHRiV7vw6pYkXEHvaIyN/O2iCnJHoaUb9sKhqL7x6SuF4smzLxhO63APCJBZx\nAKCW2GJ2l4/6/BEiR/HLcqrAN18NNwJFxjeQdPc91Xcu8c7kWynbPdso1O/EoSv+\nqr1Xosx/XQKBgFBN55Hld9pZWQBHfGNFnaZwhtkBLKr43Qpr9Lu75FeJPijQvlLb\nRPkgUUhz+yV3ln2WAhkO5k6dbVSBZdYTyzHWe+kT4+Jcj8HHpxvSsE+qYc1++Dj3\nZ2HX3zzRClM5GlqP4Ah7WrfTmHBnAOSTrOOA4BTr74/IOeXDLdVYdF4lAoGBAMvY\n8TckYJobSP3ZgeOoGZrlI0Dzk0Zsy7u2/rh0NOASEWpO7xaw2QswWfz+Nb6uhPPN\nzLQ2hXcGcHeOqKuJgXoyh1tsmfw2/UWTfsNUJfftS23SikajCLL6ai3ANdiekeXX\n6wbasJXgzl7AAkWdRV7LF5L/Qulaz8+l9gF3y64hAoGBALj/umL4bcwY/Jm6N/ww\nEKFlB5oMEgwtArzjCxNpx1yqemwbtvYvMrJKU88/4804zpBkxB/e5qzxkwrK93vr\nZww6sBbxlvmk6nLO0jaBVLiZyu+m9gVblwcy1OY3en482BK94S16jTW3D00h7cSv\nt+aCv96NUuem6kqTAx7W/EiD\n-----END PRIVATE KEY-----\n'
CLOUD_STORAGE_CLIENT_EMAIL=storage-groupware-development@recruit-41e63.iam.gserviceaccount.com
CLOUD_STORAGE_CLIENT_ID=112809741805488380598
CLOUD_STORAGE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
CLOUD_STORAGE_TOKEN_URI=https://oauth2.googleapis.com/token
CLOUD_STORAGE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLOUD_STORAGE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/storage-groupware-development%40recruit-41e63.iam.gserviceaccount.com
FCM_API_KEY='AAAAXNZL8ec:APA91bEsKVsTo8E2oZLD3tB4MBMO9Sr1jzIjM9LoKgJBaZOh-xZk5VFWWL5nKBoRo2D5xXiZdqSjC9jQ2e_Cje6U5_ipSf6sty5zm8UPzHzmLmvLlpnDHnibjcLugA-H-6Ks54aYg5yF'
AGORA_APP_ID=f80ed47b71d74b8782542fbc54f6c3e2
AGORA_CERT_ID=c7d257ce68794040aa931e48fa0819ce
